<!----- Conversion time: 1.041 seconds.


Using this Markdown file:

1. Cut and paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* Docs to Markdown version 1.0β17
* Tue Aug 27 2019 12:05:32 GMT-0700 (PDT)
* Source doc: https://docs.google.com/open?id=1i-EsNOdY1eFx5lveG_N8j4WhGXphkBqMAk07LcHMj0w
* This is a partial selection. Check to make sure intra-doc links work.
* This document has images: check for >>>>>  gd2md-html alert:  inline image link in generated source and store images to your server.
----->


![alt_text](images/TIF1000.png "image_tooltip")

<p align="center"><img src="images/lightBulb.jpg"></p>


**Course 1:  Intelligent Data Visualization – Getting to Know your Data**

Pre-work: 

*	**Python (Conda) Primer**
*	**Stats Primer**
*	**Jupyter Notebook Tutorial**

**Welcome!**

Hello and welcome to **Intelligent Data Visualization – Getting to Know Your Data**. In this course, we're going to gather enough **Knowledge and Skills** to extract, modify and load the lifeblood of any ArtificialI Intelligence process:  data.  

In addition, we’re going to be diving into visualizing data to make decisions about what parts of the data to keep for our process and what parts of the data to discard or keep for later. Then we’ll use **Structured Query Language** to transform the data before preparing it for loading into our development pipeline. 

Lastly, we’ll design and build a capstone project that uses streaming data as the main data source and you will design and implement a data ingestion pipeline for an upcoming Machine Learning IoT project. 

**Tools We’ll Use:**



*   **Conda/Python (various libraries)**
*   **Excel**
*   **Apache NiFi**
*   **Apache Kafka**
*   **Amazon Web Services**
*   **Orange**
*   **PostgreSQL**
*   **SQL**


[Next Page](welcome.md)
<!-- Docs to Markdown version 1.0β17 -->
